Network	ebvg.net
Views	3
Threshold	5
Rounds	3
Facet	 Rank	Cluster GO Function 	 GO ID 	 Size 	 Members
0	1	DNA metabolic process:3/10	90	3	EBNA1,KPNA2,PICK1
0	2	protein metabolic process:4/30	53	4	b3ks36_human,den_ebvg,CLK1,CD74
0	3	macromolecule biosynthetic process:4/40	40	4	EBNA6,TK,TSC22D4,rta_ebvb9
0	4	regulation of transcription, DNA-dependent:3/13	69	3	EBNA1,TSG101,MDFI
0	5	cellular metabolic process:3/64	14	3	PKM,SERTAD1,rir2_ebvg
0	6	nucleic acid metabolic process:4/45	35	4	PARP4,EFEMP1,TRAF2,brrf1_ebvg
1	1	viral reproduction:11/29	417	11	v120_ebvg,PSMA3,CD46,bzlf1_ebvb9,EBNA3,ul25_ebvg,EBNA-LP,EBNA2,TSG101,RPL4,DYNLL1
1	2	biological regulation:3/83	10	3	eb2_ebvg,MAPRE1,TRA2B
2	1	multi-organism process:4/27	59	4	den_ebvg,HLA-A,HLA-B,GRN
2	2	regulation of biological process:20/74	513	20	NR4A1,BLNK,PSMA3,RBPJ,CD46,bzlf1_ebvb9,EBNA3,ENOX2,CBX3,brrf1_ebvg,SH3GLB1,EBNA-LP,KRT36,LZTS2,PLSCR1,EFEMP1,NTN4,EBNA2,TRAF2,DYNLL1
2	10	regulation of biological quality:4/30	53	4	EBNA2,bzlf1_ebvb9,ENOX2,EFEMP2
